<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Video Depth Map</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <style>
      body {
        background-color: black;
        margin: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      p {
        color: white;
        font-size: 2vh;
        line-height: 5vh;
        text-align: justify;
        font-family: 'Quattrocento', serif;
        padding: 5px;
        margin: 0;
      }
      button{
        display: block;
        color: white;
        background-color: black;
        padding: 20px;
        margin: 1em;
        font-size: 1.2vw;
        font-family: 'Quattrocento', serif;
        text-align: center;
      }
      button:hover{
        color: SteelBlue;
      }
      button:active{
        color: AquaMarine;
      }
      audio{
        position: relative;
        top: 300px;
      }
      canvas{
        /* set threejs canvas styles */
        z-index: 40;
      }
      #overlay{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 0;
        z-index: 60;
        background-color: black;
      }
      #webcam{
        width: 384px;
        height: 216px;
        background-color: #666;
      }
    </style>
  </head>

  <body>

    <div id="overlay">
      <p>Audio playback requires interaction<br>
      <button>start</button>
    </p>
    </div>

    <video autoplay="true" alt="displays your webcam feed if you allowed it." id="webcam"></video>

    <div style="display: none">
      <canvas id="drawing" width="384" height="216"></canvas>
      <audio id="audio" src="./pretend-that.mp3" controls></audio>
      <!-- this video tag will have the web cam inside of it -->
    </div>

    <script src="./js/three.min.js"></script>
    <script src="./js/OrbitControls.js"></script>
    <script src="./js/freq-to-freq.js"></script>
  </body>
</html>
